# Diploma

./: Texture.http  Texture.sln
API/: Program.cs  Texture.csproj  appsettings.Development.json  appsettings.json  texture.db
API/Controllers/: BuggyController.cs  ProductsController.cs
API/Dtos/: ProductToReturnDto.cs
API/Helpers/: ProductUrlResolver.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: Product.cs  ProductBrand.cs  ProductType.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20250409134923_InitialCreate.Designer.cs  20250504143803_InitialCreate.Designer.cs  20250504143803_InitialCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: brands.json  products.json  types.json
